<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9ZZPK2C33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z9ZZPK2C33');
</script>
<style>
    h1 {text-align: center;
        color: rgb(118, 122, 126);}
    body {background-color: rgb(214, 240, 248);
        color: rgb(88, 86, 86);
    text-align: center;
    padding-right: 8%;
    padding-left: 8%;}
    div {text-align: center;}
    .topnav {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    display: block;
    line-height: 2.27em;
    padding: 10px 20px ;
    text-decoration: none;
    word-spacing: 6em;}

    img {
        border: rgb(167, 230, 198) 5px solid;
    }
</style>
</head>
<body>
    <h1> Italy</h1>
    <div class="topnav" id="banner">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="greece.html"> Greece</a>
        <a href="italy.html" class="active">Italy</a>
        <a href="spain.html"> Spain</a>
        <a href="colombia.html">Colombia</a>
        <a href="sitemap.html"> Sitemap</a>
    </div>
    <h2> Florence</h2>
    <img src="images/florence1.png" alt="florence1" title="florence1" width="300" height="300">
    <img src="images/florence2.png" alt="florence2" title="florence2" width="300" height="300">
    <h3>Overview</h3>
    <p>
    Florence is a main city in Italy where you can find many things to do. It is very romantic, perfect to walk
    around and it is very close to Tuscany where you can go to different small towns which are very unique and all
    have amazing views, church, museums and amazing food.
    </p>
    <h3>Restaurant Recommendations</h3>
    <ul>
        <li>Enoteca Pinchiori: Really good, authentic Italian food. The pasta at the top 
            is from this restaurant and one of the best Pomodoro of my life.
        </li>
        <li> Aldovrandi: Best Bistecca alla Florentina, one of the most popular dish in Florence </li>
    </ul>
    <h2> Amalfi Coast</h2>
    <img src="images/amalficoast1.png" alt="amalficoast1" title="amalficoast1" width="300" height="300">
    <img id="ac2" src="images/amalficoast2.png" alt="amalficoast2" title="amalficoast1" width="300" height="300">
    <p>
    The Amalfi Coast is one of the most spectacular places I have been to. Separate a couple of days so you
    can go on a roadtrip through different towns. My suggestion would be to stay in a centric town and then travel
    throughout the days. You will find unique towns, very nice to walk around and with amazing views.
    </p>
    <h3>Restaurant Recommendations</h3>
    <ul>
        <li> San Pietro de Positano: Beautiful hotel and with the best brick oven pizza in the coast </li>
        <li> Le Sirenuse: Best restaurant for the sunset and very romantic with more elaborated Italian 
            food.
        </li>
    </ul>
    <script>
        const amalfiStyle = document.getElementById ("ac2")
        const image = document.getElementById ("ac2")

        function ac2 () {
            image.src = "images/amalficoast2.png";
            image.style.borderColor = "aqua";
        }
        amalfiStyle.onclick = ac2;
    </script>
</body>
</html>