<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/favicon.ico"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9ZZPK2C33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z9ZZPK2C33');
</script>
<style>
    h1 {text-align: center;
        color: rgb(118, 122, 126);}
    body {background-color: rgb(214, 240, 248);
        color: rgb(88, 86, 86);
    text-align: center;
    padding-right: 8%;
    padding-left: 8%;}
    div {text-align: center;}
    .topnav {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    display: block;
    line-height: 2.27em;
    padding: 10px 20px ;
    text-decoration: none;
    word-spacing: 6em;}

    img {object-position: center;}
</style>
</head>
<body>
    <h1> Sitemap</h1>
    <div class="topnav" id="banner">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="greece.html"> Greece</a>
        <a href="italy.html">Italy</a>
        <a href="spain.html"> Spain</a>
        <a href="colombia.html">Colombia</a>
        <a href="sitemap.html"> Sitemap</a>
    </div>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a href="greece.html">Greece</a></li>
        <li><a href="italy.html">Italy</a></li>
        <li><a href="spain.html">Spain</a></li>
        <li><a href="colombia.html">Colombia</a></li>    
    </ul>
    <img src="images/favicon.ico" alt="favicon" title="favicon" height="60" width="60">
    <p> All intellectual property at this website is in the public domain or is the property of the site-owner.</p>
    <p>
    I, Adelaida Urrea, pledge my honor that I have neither received nor provided 
    unauthorized assistance during the completion of this work. I have read the term project instructions
    and observed all the restrictions and limitations specified therein.
    </p>
</body>
</html>